{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    // "experimentalDecorators": true,
    // "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "declaration": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"]
      // "@libra-kit/utils": ["./packages/utils/src/index.ts"]
    }
  },
  "include": [
    "**/src/**/*"
    // "typings.d.ts",å
    // ".eslintrc.js",
    // "jest.config.js",
    // "**/fixtures"
  ]
}
