{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "include": [
    "**/src/**/*"
    // "typings.d.ts",å
    // ".eslintrc.js",
    // "jest.config.js",
    // "**/fixtures"
  ]
}
